<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="shortcut icon" href="image/fav.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main_head">
            <p class="head_name">
                Приветствую вас на лучшем сайте рецетов
            </p>
            <p class="shlyapa">
                <a href="index.html" class="menu">Главная</a>
                <a href="recipe.html" class="menu">Рецепты</a>
                <a href="index.html#recipe" class="menu">Популярные рецепты</a>
            </p>
        </div>
    </header>
    <main>
        <div class="slider">
            <button class="arrow" id="prev">&#8249;</button>
            <button class="arrow" id="next">&#8250;</button>
    
            <div class="slides_container">
                <div class="slide">
                    <a href="breakfast.html" class="slide_url"> 
                        <p class="text_slide"> Завтрак</p>
                    </a>
                </div>
                <div class="slide">
                    <a href="dinner.html" class="slide_url"> 
                        <p class="text_slide"> Обед</p>
                    </a>
                </div>
                <div class="slide">
                    <a href="supper.html" class="slide_url"> 
                        <p class="text_slide"> Ужин</p>
                    </a>
                </div>
                <div class="slide">
                    <a href="snacks.html" class="slide_url"> 
                        <p class="text_slide"> Закуски</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="recipe_main" id="recipe">
            <div class="recipe_pare">
                <div class="recipe_foto">
                    <img src="image/borsh.webp" alt="борщ" class="foto_recipe">
                </div>
                <a href="borsh.html" class="recipe_url">
                    <div class="recipe_opisanie">
                        <p class="name_recipe">
                            Вкуснейший борщ
                        </p>
                        <p > Это тот самый легендарный борщ, который так любят миллионы людей. Этот рецепт я хранила у себя много лет и решила поделиться с вами.</p>
                    </div>
                </a>
            </div>
            <div class="recipe_pare">
                <div class="recipe_foto">
                    <img src="image/lula.webp" alt="люля" class="foto_recipe">
                </div>
                <a href="" class="recipe_url">
                    <div class="recipe_opisanie">
                        <p class="name_recipe">
                            Восточный люля-кебаб
                        </p>
                        <p> Хотите сочный мощный восточный люля кебаб. Только по этому рецепту у вас полуиться, как у кавкаазцев.</p>
                    </div>
                </a>
            </div>
            <div class="recipe_pare">
                <div class="recipe_foto">
                    <img src="image/shashl.webp" alt="шашлык" class="foto_recipe">
                </div>
                <a href="" class="recipe_url">
                    <div class="recipe_opisanie">
                        <p class="name_recipe">
                            Бодрый шашлык от Кирилла Кучерова
                        </p>
                        <p > Хотите сочный мощный восточный шашлык. Только по этому рецепту у вас полуиться, как у дяди армена.</p>
                    </div>
                </a>
            </div>
        </div>  
    </main>
    <footer>
        <div class="main_footer">
            <p class="shlyapa_footer">
                <a href="" class="menu">Главная</a>
                <a href="" class="menu">Рецепты</a>
                <a href="" class="menu">Популярные рецепты</a>
            </p>
            <div class="soc_img">
                <a href="https://ru.pinterest.com/" class="social_media">
                    <img src="image/tg.png" class="social_media">
                </a>
                <a href="" class="social_media">
                    <img src="image/vk.png" class="social_media">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>